# KappaCam

./: .gitignore  KappaCam.sln
CamUnsnap/: CUSController.cs  CamUnsnap.csproj  Plugin.cs
CamUnsnap/Lights/: LightController.cs
CamUnsnap/Menu/: CUSMenu.cs  utils.cs
CamUnsnap/Pathing/: BezierPathGenerator.cs
KappaCam/: Helpers.cs  KappaCam - Backup.csproj  KappaCam.csproj  KappaCam.sln  KappaCamController.cs  Plugin.cs
KappaCam/Lights/: LightController.cs  LightMenu.cs
KappaCam/Menu/: CursorSettings.cs  KappaCamMenu.cs  utils.cs
KappaCam/Menu/Components/: AdvancedColorSlider.cs  AdvancedSlider.cs  AdvancedXYZ.cs
KappaCam/Pathing/: BezierPathGenerator.cs  PathingMenu.cs
KappaCam/PrefabLoading/: LoadPrefabMenu.cs
